<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Zinedin Mezit - Portfolio</title>
</head>

<body>

    <div class="container">

        <div id="section1" class="bigpicture">

            <div class="imeprezime">
                <h1>ZINEDIN MEZIT</h1>
                <h1 class="email">zinedinmezit.998@gmail.com</h1>
                <div class="linkeri">
                    <a href="https://github.com/lubenic4" target="_blank"><img style="width:50px; height:50px;"
                            src="Portfolio/slike/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/zinedin-mezit-a0022518a" target="_blank"><img
                            style="width:50px; height:50px;" src="Portfolio/slike/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>

        <div id="section2" class="alati">
            <div class="kotlin languages">
                <img src="Portfolio/slike/kotlin.png" alt="">
            </div>
            <div class="android languages">
                <img src="Portfolio/slike/android.png" alt="">
            </div>
            <div class="csharp languages">
                <img src="Portfolio/slike/csharp.png" alt="">
            </div>
            <div class="xamarin languages">
                <img src="Portfolio/slike/xamarin.png" alt="">
            </div>
            <div class="sql languages">
                <img src="Portfolio/slike/sql.png" alt="">
            </div>
        </div>

        <div class="projekti">
            <div class="projekt1 pgrid">

                <div class="pHeading">

                    <div class="headDiv">
                        <h2 class="headText">Cartoon fandom</h2>
                    </div>


                </div>
                <div class="pPreview">
                    <img style="width: 250px;height:500px;" src="Portfolio/slike/preview2.jpeg" alt="">
                </div>

            </div>

            <div class="projekt2 pgrid">

                <div class="pHeading">

                    <div class="headDiv">
                        <h2 class="headText">Notes app</h2>
                    </div>


                </div>

                <div class="pPreview">
                    <img style="width: 250px;height:500px;" src="Portfolio/slike/preview1.jpeg" alt="">
                </div>


            </div>

            <div class="projekt3 pgrid">

                <div class="pHeading">

                    <div class="headDiv">
                        <h2 class="headText">Irrigation system</h2>
                    </div>
                </div>

                <div class="pPreview">
                    <img style="width: 250px;height:500px;" src="Portfolio/slike/preview2.jpeg" alt="">
                </div>

            </div>
        </div>

    </div>

    </div>
    <script src="skripta.js">
    </script>
</body>

</html>